moreUpsilon = true
cut.mass.high = 11.0
cut.mass.low = 8.5
cut.y.low = 0.0
cut.y.high = 2.4
cut.pt.low = 0.0
cut.pt.high = 100.0
cut.jt_pt.low = 20.0
cut.jt_pt.high = 30.0
cut.jt_eta.high = 2.0
signal.nSigY1S.high = 10000000.0
signal.nSigY1S.value = 50000.0
signal.nSigY1S.low = 0.0
signal.nSigY2S.high = 10000000.0
signal.nSigY2S.value = 16000.0
signal.nSigY2S.low = 0.0
signal.nSigY3S.high = 10000000.0
signal.nSigY3S.value = 8000.0
signal.nSigY3S.low = 0.0
bkg.nBkg.high = 1000000.0
bkg.nBkg.value = 100000.0
bkg.nBkg.low = 0.0
bkg.type = chev
bkg.chk4_k1.value = -0.1
bkg.chk4_k1.low = -1.0
bkg.chk4_k1.high = 1.0
bkg.chk4_k2.value = -0.05
bkg.chk4_k2.low = -1.0
bkg.chk4_k2.high = 1.0
bkg.chk4_k3.value = -0.02
bkg.chk4_k3.low = -1.0
bkg.chk4_k3.high = 1.0
bkg.chk4_k4.value = -0.005
bkg.chk4_k4.low = -1.0
bkg.chk4_k4.high = 1.0
signal.mean.high = 9.56
signal.mean.value = 9.46
signal.mean.low = 9.36
signal.mean.fixed = false
signal.alpha.high = 5.5
signal.alpha.fixed = true
signal.alpha.value = 1.55
signal.alpha.low = 0.5
signal.n.high = 15.0
signal.n.value = 4.0
signal.n.low = 0.05
signal.n.fixed = true
signal.x.high = 1.0
signal.x.value = 0.5
signal.x.low = 0.0
signal.x.fixed = false
signal.f.high = 1.0
signal.f.value = 0.5
signal.f.low = 0.0
signal.f.fixed = false
signal.sigma.high = 0.6
signal.sigma.value = 0.125
signal.sigma.low = 0.01
signal.sigma.fixed = false
diffVar.name = [ z^2 ]
diffVar.values.0 = [ 0.0 0.25 0.5 0.75 1.0 ]